<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
     <title>Document</title>
     <!-- <link rel="stylesheet" href="./style.css"> -->
</head>

<body>


     <div>
          <h1>Task List 2023</h1>
          <form id="new-task-form">
               <input type="text" name="new-task-input" id="new-task-input" placeholder="What do you have planned?" />
               <input type="submit" id="new-task-submit" value="Add"/>
          </form>
          <div id="tasks">
          </div>
     </div>
     <script src="./app.js"></script>
</body>

</html>


<!-- yozgan so'zni yonida btn chiqishi kk btn remove bolish kk -->